{
  "name": "Farmacias Global — Operaciones",
  "short_name": "FG Ops",
  "description": "Gestión operativa de pedidos y stock para el canal ecommerce",
  "start_url": "/cadete.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo-global.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
