{
  "name": "E-Commerce Global",
  "short_name": "E-Commerce Global",
  "description": "Gestión operativa de pedidos y stock para el canal ecommerce",
  "start_url": "/cadete.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/logo-global.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
